<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Nasa</title>
  </head>
  <body>
    <center>
      <img src="/static/im18.jpg" width="500" height="500" />
      <h3>Rubin's Galaxy 18-09-2021</h3>
      <img src="/static/im19.jpg" width="500" height="400" />
      <h3>Rings and Seasons of Saturn 19-09-2021</h3>
      <img src="/static/im20.jpg" width="500" height="500" />
      <h3>Lynds Dark Nebula 1251 20-09-2021</h3>
      <img src="/static/im21.jpg" width="500" height="500" />
      <h3>Sun Spot Hill 21-09-2021</h3>
      <img src="/static/im22.jpg" width="500" height="500" />
      <h3>Harvest Moon Trail 23-09-2021</h3>
    </center>
  </body>
</html>
